void error_led_disp(void)
{
	if (err_code)
	{
		if (error_led_tt == 0x00)
		{
			if ((error_led_num < err_code) && (ffirst_led_err))
			{
				if (io_led_state)
				{
					io_led_state = 0;
					error_led_tt = 5;
				}
				else
				{
					io_led_state = 1;
					error_led_tt = 5;
					error_led_num++;
				}
			}
			else
			{
				error_led_num = 0x00;
				error_led_tt = 25;
				io_led_state = 1;
				ffirst_led_err = 1;
			}
		}
		else
		{
			error_led_tt--;
		}
	}
	else
	{
		error_led_tt = 0x00;
		error_led_num = 0x00;
		io_led_state = 0;
		ffirst_led_err = 0;
	}
	IO_LED = io_led_state;
}
